# panopticode

./: .classpath  .gitignore  .project  build.xml
functionaltest/java-precisely/: README-FIRST  build-update.xml  build.xml
functionaltest/java-precisely/sample_data/: checkstyle.xml  emma.xml  javancss.xml  jdepend.xml  jhawk.xml  panopticode.xml  simian.xml  svn-log.xml
functionaltest/java-precisely/sample_data/junit/: TEST-Example001Test.xml
functionaltest/java-precisely/src/: C1.java  C2.java  Example001.java  Example002.java  Example003.java  Example004.java  Example006.java  Example007.java  Example008.java  Example009.java  Example010.java  Example011.java  Example012.java  Example013.java  Example014.java  Example015.java  Example016.java  Example017.java  Example018.java  Example019.java  Example020.java  Example021.java  Example022.java  Example023.java  Example026.java  Example027.java  Example028.java  Example030.java  Example033.java  Example034.java  Example035.java  Example038.java  Example039.java  Example040.java  Example041.java  Example044.java  Example045.java  Example046.java  Example047.java  Example048.java  (+115 more)
functionaltest/java-precisely/src/common/: Access.java  Mapper.java
functionaltest/java-precisely/unittest/src/: Example001Test.java
panopticode/: build-example.xml  panopticode-imports.xml
panopticode/supplements/checkstyle/: checkstyle-imports.xml
panopticode/supplements/checkstyle/etc/: panopticode_checks.xml
panopticode/supplements/complexian/: complexian-imports.xml
panopticode/supplements/git/: git-imports.xml
panopticode/supplements/simian/: simian-imports.xml
prod/src/org/panopticode/: DecimalMetric.java  DecimalMetricDeclaration.java  IntegerMetric.java  IntegerMetricDeclaration.java  Level.java  Metric.java  MetricDeclaration.java  MetricTarget.java  PanopticodeArgument.java  PanopticodeClass.java  PanopticodeFile.java  PanopticodeMethod.java  PanopticodePackage.java  PanopticodeProject.java  RatioMetric.java  RatioMetricDeclaration.java  Report.java  ReportRunner.java  Supplement.java  SupplementDeclaration.java
prod/src/org/panopticode/doclet/: PanopticodeDoclet.java
prod/src/org/panopticode/report/treemap/: AbstractMapItem.java  BaseFileTreemap.java  BaseTreemap.java  C3Treemap.java  Categorizer.java  Category.java  ChurnTreemap.java  ComplexityTreemap.java  ContainerMapItem.java  CoverageTreemap.java  DefaultCategory.java  FileLeafMapItem.java  LeafMapItem.java
prod/src/org/panopticode/supplement/ant/: C3Panopticode.java  CoberturaPanopticode.java  EmmaPanopticode.java  GitChurnPanopticode.java  JDependPanopticode.java  JavaNCSSPanopticode.java  SupplementTask.java
prod/src/org/panopticode/supplement/c3/: C3Supplement.java
prod/src/org/panopticode/supplement/emma/: EmmaSupplement.java  (+2 more)
prod/src/org/panopticode/util/: ArgumentValidation.java  IndicatorUtil.java  SVGHelper.java  StringHelper.java
sample_data/: checkstyle.xml  cobertura.xml  doesntexist.xml  emma.xml  javancss-test.xml  javancss.xml  jdepend.xml  panopticode.xml  simian.xml  svn-log.xml
sample_data/junit/: TEST-org.panopticode.DecimalMetricDeclarationTest.xml  TEST-org.panopticode.IntegerMetricDeclarationTest.xml  TEST-org.panopticode.MetricDeclarationTest.xml  TEST-org.panopticode.MetricTest.xml  TEST-org.panopticode.PanopticodeArgumentTest.xml  TEST-org.panopticode.PanopticodeClassTest.xml  TEST-org.panopticode.PanopticodeFileTest.xml  TEST-org.panopticode.PanopticodeMethodTest.xml  TEST-org.panopticode.PanopticodePackageTest.xml  TEST-org.panopticode.PanopticodeProjectTest.xml  TEST-org.panopticode.RatioMetricDeclarationTest.xml  TEST-org.panopticode.SupplementDeclarationTest.xml  TEST-org.panopticode.doclet.PanopticodeDocletGatherStructureTest.xml  TEST-org.panopticode.doclet.PanopticodeDocletOptionTest.xml  TEST-org.panopticode.doclet.PanopticodeDocletTest.xml  TEST-org.panopticode.report.treemap.AbstractMapItemTest.xml  TEST-org.panopticode.report.treemap.BaseTreemapRenderSVGTest.xml  TEST-org.panopticode.report.treemap.BaseTreemapTest.xml  TEST-org.panopticode.report.treemap.CategorizerTest.xml  TEST-org.panopticode.report.treemap.ComplexityTreemapTest.xml  TEST-org.panopticode.report.treemap.ContainerMapItemTest.xml  TEST-org.panopticode.report.treemap.CoverageTreemapTest.xml  TEST-org.panopticode.report.treemap.DefaultCategoryTest.xml  TEST-org.panopticode.report.treemap.LeafMapItemTest.xml  TEST-org.panopticode.supplement.ant.EmmaPanopticodeTest.xml  TEST-org.panopticode.supplement.ant.JDependPanopticodeTest.xml  TEST-org.panopticode.supplement.ant.JavaNCSSPanopticodeTest.xml  TEST-org.panopticode.supplement.emma.CouldntNarrowMethodMatchesExceptionTest.xml  TEST-org.panopticode.supplement.emma.EmmaSupplementTest.xml  TEST-org.panopticode.supplement.javancss.JavaNCSSSupplementTest.xml  TEST-org.panopticode.supplement.jdepend.JDependSupplementTest.xml  TEST-org.panopticode.util.ArgumentValidationTest.xml  TEST-org.panopticode.util.SVGHelperTest.xml  TEST-org.panopticode.util.StringHelperTest.xml
unittest/src/org/panopticode/: DecimalMetricDeclarationTest.java  FakeSupplement.java  IntegerMetricDeclarationTest.java  MetricDeclarationTest.java  MetricTest.java  PanopticodeArgumentTest.java  PanopticodeClassTest.java  PanopticodeFileTest.java  PanopticodeMethodTest.java  PanopticodePackageTest.java  PanopticodeProjectTest.java  RatioMetricDeclarationTest.java  ReportRunnerTest.java  SupplementDeclarationTest.java  TestHelpers.java
unittest/src/org/panopticode/doclet/: PanopticodeDocletGatherStructureTest.java  PanopticodeDocletOptionTest.java  PanopticodeDocletTest.java
unittest/src/org/panopticode/util/: ArgumentValidationTest.java  IndicatorUtilTest.java  SVGHelperTest.java  StringHelperTest.java
(+34 files in other folders)
