<!--
 Copyright (c) 2006-2007 Julias R. Shaw

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.
-->
<project name="Panopticode" default="metrics">
    <import file="panopticode/panopticode-imports.xml" />

    <property name="version"
              value="0.1" />

    <target name="clean">
        <delete dir="target" />
    </target>

    <target name="compile">
        <delete dir="target/classes" />
        <mkdir dir="target/classes" />
        
        <javac debug="true" destdir="target/classes">
            <src path="prod/src"/>
            <classpath>
                <fileset dir="prod" includes="lib/**/*.jar" />

                <pathelement location="target/classes" />
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="clean">
        <delete dir="panopticode/lib" />
        <delete file="panopticode/panopticode.jar" />

        <antcall target="jar" />

        <copy file="target/panopticode.jar" toDir="panopticode" />
        <copy todir="panopticode/lib">
            <fileset dir="prod/lib"/>
        </copy>

        <zip destfile="target/panopticode-${version}.zip">
            <zipfileset dir="panopticode" prefix="panopticode" excludes="**/clover/**"/> 
        </zip>

        <copy file="target/panopticode-${version}.zip" toFile="target/panopticode-latest.zip" />
    </target>

    <target name="jar">
        <antcall target="clean" />
        <antcall target="compile" />
        <antcall target="unit-test" />
        <antcall target="clean" />
        <antcall target="compile" />
        <jar destfile="target/panopticode.jar">
          <fileset dir="target/classes"/>
            <manifest>
              <attribute name="Class-Path"
                         value="lib/dom4j-1.6.1.jar lib/TreemapAlgorithms.jar" />
            </manifest>
        </jar>
    </target>

    <target name="metrics" depends="clean">
        <antcall target="dist" />

        <panopticode projectDir="${basedir}"
                     projectName="Panopticode"
                     projectVersion="${version}"
                     srcDir="prod/src" />

        <delete file="target/rawmetrics/xml/javancss-test.xml" failonerror="no" />
        <delete file="target/rawmetrics/html/javancss-test.html" failonerror="no" />

        <mkdir dir="target/rawmetrics/html" />
        <mkdir dir="target/rawmetrics/xml" />

        <javancss srcdir="unittest/src"
                  generateReport="true"
                  outputfile="target/rawmetrics/xml/javancss-test.xml"
                  format="xml" />

        <xslt style="panopticode/supplements/javancss/xslt/javancss2html.xsl"
              in="target/rawmetrics/xml/javancss-test.xml"
              out="target/rawmetrics/html/javancss-test.html" />
    </target>

    <target name="rasterize-reports" depends="metrics">
        <delete dir="target/reports/png" />
        <mkdir dir="target/reports/png" />

        <svg-to-png srcFile="target/reports/svg/complexity-treemap.svg"
                    destFile="target/reports/png/complexity-treemap.png" />
        <svg-to-png srcFile="target/reports/svg/coverage-treemap.svg"
                    destFile="target/reports/png/coverage-treemap.png" />

        <svg-to-png srcFile="target/reports/svg/complexity-treemap.svg"
                    destFile="target/reports/png/complexity-treemap-thumb.png"
                    width="128" height="96"/>
        <svg-to-png srcFile="target/reports/svg/coverage-treemap.svg"
                    destFile="target/reports/png/coverage-treemap-thumb.png"
                    width="128" height="96"/>
    </target>

    <target name="unit-test">
        <javac debug="true" destdir="target/classes">
            <src path="unittest/src"/>
            <classpath>
                <fileset dir="prod" includes="lib/**/*.jar" />
                <fileset dir="unittest" includes="lib/**/*.jar" />

                <pathelement location="target/classes" />
            </classpath>
            <compilerarg value="-Xlint:unchecked" />
        </javac>

        <mkdir dir="target/rawmetrics/xml/junit" />
        <path id="unittest.path">
            <fileset dir="prod" includes="lib/**/*.jar" />
            <fileset dir="unittest" includes="lib/**/*.jar" />
            <pathelement location="target/classes" />
        </path>
        <panopticode-junit unitTestClasspathId="unittest.path"
                           outputDir="target">
            <batchtest todir="target/rawmetrics/xml/junit">
                <fileset dir="target/classes" includes="**/*Test.class" />
            </batchtest>
        </panopticode-junit>
    </target>
</project>
